<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensi</title>
    <style>
        /* menggunakan {px}picxel px memiliki nilai absolute atau pasti */
        .satu {
            background-color: aqua;
            width: 200px; /* mengatur lebar  */
            height: 200px; /* mengatur tinggi  */
        }
        /* Menggunakan % : nilai satuannya relative */
        .dua {
            background-color: pink;
            width:50%; /* ukurannya 50% relative terhadap browser/parentnya  */
            height: 200px;
        }
        .tiga {
            background-color: brown;
            width: 300px;
            height: 200px;
        }
        .tigaA {
            background-color: cadetblue;
            width: 80%; /* ukurannnya 80% relative terhadap parentnya  */
        }
    </style>
</head>
<body>
    <div class="satu">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos cum minima atque dolore. Cumque explicabo, voluptatum incidunt iste similique accusantium aperiam voluptatibus, alias reiciendis ut repellendus, totam debitis enim perferendis.lorem30</div>
    <br>
    <div class="dua">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit possimus officia laborum tempora cumque fuga voluptates natus eaque fugiat? Fuga molestias nam magnam cupiditate ab optio sint, magni ducimus nostrum.</div>
    <br>
    <div class="tiga">
        <div class="tigaA">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, odio.</div>
    </div>
</body>
</html>