<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        /* contoh elemen block */
        h1, h2, p {
            background-color: chartreuse;
            /* kita dapat mengatur lebar dan tinggi elemen tersebut */
            height: 100px;
        }
        .header {
            background-color: aquamarine;
        }
        .header span {
            color: brown;
        }
        .navigasi {
            background-color: cadetblue;
        }
        
        .main {
            background-color: brown;
            width: 600px;
        }
        .footer {
            background-color: blueviolet;
        }
    </style>
</head>
<body>

    <!-- Display : Inline-block  -->
    <!-- #Elemen HTML yang secara default  menambahkan baris baru jika di buat -->
    <!-- #untuk lebarnya, jika tidak di atur ukuran lebarnya akan mengikuti ukuran browser/parentnya -->
    <!-- #Kita  dapat mengatur lebar dan tinggi pada elemen inline -->

    <div class="header">
        <h1>SELAMAT DATANG DI WEBSITE <span>MUHAMMAD IQBAL</span></h1>
    </div>

    <div class="navigasi">
        <h2>Daftar Link</h2>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <!-- jika kita buat baru atau menambah, elemen inline tersebut tidak adkan membuat baris baru dan akan sejajar -->
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
    </div>

    <div class="main">
        <h1>Judul Artikel</h1>
        <!-- jika kita buat baru maka akan membuat baris baru  -->
        <h1>Judul Artikel</h1>
        <img src="/img/logo.png" alt="">
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cum tempora alias ratione eligendi ad officiis numquam minus veritatis, nesciunt natus voluptas recusandae ab temporibus atque id quidem saepe molestias!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita voluptatem iusto in, voluptatibus velit atque odit provident numquam ratione, officiis maxime maiores veritatis, beatae dolorem accusantium architecto rem. Molestiae, veniam.</p>
    </div>

    <div class="footer">
        <p>Copyright2023.Muhammad Iqbal.</p>
    </div>
</body>
</html>