<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        /* margin auto berfungi menempatkan elemennya berada di tengah-tengah parentnya. bisa di katakan jarak antara kanan dan kirinya sama */
.satu {
    background-color: aqua;
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
}

.dua {
    background-color: cadetblue;
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
}

.tiga {
    background-color: brown;
    width: 50px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
}
    </style>
</head>
<body>
    <div class="satu">1</div>
    <div class="dua">2</div>
    <div class="tiga">3</div>
</body>
</html>