<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER</title>
</head>
<style>
     div {
        box-sizing: border-box;
     }
    .kotak1 {
        background-color: aquamarine;
        width: 300px;
        margin: 30px auto;
        padding: 40px;
        border: 4px solid red;
        
    }
    .kotak2 {
        background-color: brown;
        width: 300px;
        margin: 30px auto;
        padding: 20px;
        border: 20px dotted black;
    }
    .kotak3 {
        background-color: blueviolet;
        width: 300px;
        margin: 30px auto;
        padding: 20px;
        border: 4px dashed black;
    }
    .kotak4 {
        background-color: yellow;
        width: 300px;
        margin: 30px auto;
        padding: 20px;
        border: 4px double red;
    }
   /* dengan adanya properti box-sizing ini sangat berfungsi untuk mengatasi perubahan ukuran kotak`  */
</style>
<body>
    
    <div class="kotak1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum deleniti modi amet qui, commodi voluptatem itaque tempore accusamus iusto facere maiores quis ipsa eaque voluptatum eligendi quasi alias quam minima.</div>
    <div class="kotak2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sunt impedit illo unde cupiditate? Ex temporibus quos ipsa velit! Dolores mollitia corrupti delectus earum, in odit placeat qui non rem.</div>
    <div class="kotak3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas eum eius cum suscipit minima illo. Obcaecati quae quia facere? Sit voluptatum velit voluptatibus dignissimos perferendis voluptate, maiores suscipit earum nulla?</div>
    <div class="kotak4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis hic sequi, voluptatibus sint facere impedit quia dicta sit cumque asperiores dolores repellendus quod quam delectus quasi aliquid minus, porro iste.</div>

</body>
</html>